<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundStyle"
    tools:context=".TrackActivity">
    <ImageButton
        android:id="@+id/goBackBtn"
        style="@style/goBackBtnStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/artwork"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBackBtn"
        android:layout_marginHorizontal="15dp"/>
    <TextView
        android:id="@+id/trackName"
        style="@style/headlineText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artwork"/>
    <TextView
        android:id="@+id/artistName"
        style="@style/SubText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackName"/>
    <TextView
        android:id="@+id/lenght"
        style="@style/SubText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/album"/>
    <TextView
        android:id="@+id/lenghtTime"
        style="@style/SubText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/trackAlbum"/>
    <TextView
        android:id="@+id/album"
        style="@style/SubText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/year"/>
    <TextView
        android:id="@+id/trackAlbum"
        style="@style/SubText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/releaseYear"/>
    <TextView
        android:id="@+id/year"
        style="@style/SubText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/genre"/>
    <TextView
        android:id="@+id/releaseYear"
        style="@style/SubText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/trackGenre"/>
    <TextView
        android:id="@+id/genre"
        style="@style/SubText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/country"/>
    <TextView
        android:id="@+id/trackGenre"
        style="@style/SubText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/artistCountry"/>
    <TextView
        android:id="@+id/country"
        style="@style/SubText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/artistCountry"
        style="@style/SubText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>