<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundStyle"
    android:background="?attr/colorPrimaryVariant"
    android:paddingHorizontal="@dimen/padding_horizontal"
    android:paddingTop="@dimen/padding_top"
    android:paddingBottom="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/headline_text" />

    <LinearLayout
        style="@style/BackgroundStyle"
        android:layout_marginTop="@dimen/top_indention"
        android:background="?android:attr/selectableItemBackground">

        <Button
            android:id="@+id/search_button"
            style="@style/MenuButtonStyle"
            android:text="@string/search"
            app:icon="@drawable/ic_search" />

        <Button
            android:id="@+id/library_button"
            style="@style/MenuButtonStyle"
            android:text="@string/library"
            app:icon="@drawable/ic_library" />

        <Button
            android:id="@+id/settings_button"
            style="@style/MenuButtonStyle"
            android:text="@string/settings"
            app:icon="@drawable/ic_settings" />
    </LinearLayout>
</LinearLayout>