<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_menu_button">

    <RelativeLayout
        style="@style/BackgroundStyle"
        android:paddingHorizontal="12dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/cardview_icon"
            android:layout_width="@dimen/cardview_icon_side"
            android:layout_height="@dimen/cardview_icon_side"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/cardview_track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/cardview_icon"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxWidth="280dp"
            android:maxLines="1"
            android:textColor="?attr/colorSecondary" />

        <TextView
            android:id="@+id/cardview_artist_name"
            style="@style/SubText"
            android:layout_marginEnd="@dimen/dot_margin"
            android:layout_toEndOf="@+id/cardview_icon"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/cardview_dot"
            android:layout_width="@dimen/dot_side"
            android:layout_height="@dimen/dot_side"
            android:layout_below="@+id/cardview_track_name"
            android:layout_marginTop="@dimen/dot_margin"
            android:layout_marginEnd="@dimen/dot_margin"
            android:layout_toEndOf="@+id/cardview_artist_name"
            android:src="@drawable/ic_dot" />

        <TextView
            android:id="@+id/cardview_track_length"
            style="@style/SubText"
            android:layout_toEndOf="@+id/cardview_dot" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/cardview_track_btn"
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_arrow_forward" />
</androidx.cardview.widget.CardView>