<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            style="@style/headlineText"
            android:text="@string/library" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@null"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/black_white"
        app:tabPaddingEnd="@dimen/margin20"
        app:tabPaddingStart="@dimen/margin20"
        app:tabTextAppearance="@style/tabLayoutText"
        app:tabTextColor="@color/black_white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>