<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BackgroundStyle">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refresh_btn"
        style="@style/roundBtn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:minWidth="132dp"
        android:text="@string/newPlaylist" />

    <ImageView
        android:id="@+id/placeholderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:src="@drawable/ic_nothing_found" />

    <TextView
        android:id="@+id/noPlaylists"
        style="@style/placeholderText"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin16"
        android:text="@string/playlistsPlaceholder"
        android:textAlignment="center" />
</LinearLayout>